<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master1.master.cs" Inherits="Grihini.GUI_Form.Master1" %>
<%--
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<%@ Register assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" TagPrefix="asp" %>--%>


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../CSS/style.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/menustyle.css" rel="stylesheet" type="text/css" />
    <script src="../JS/menu_animate.js" type="text/javascript"></script>
    <script src="../JS/menu_font.js" type="text/javascript"></script>
    <script type="text/javascript">
        transport.replace('ul.oe_menu div a', { hover: true });
        transport.replace('h1,h2,.oe_heading');
		</script>


    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link href="../CSS/cutedropdown.css" rel="stylesheet" type="text/css" />
    <link href="../CSS/need.css" rel="stylesheet" type="text/css" />
    <style>
    a
    {
        text-decoration:none;
        color:White;
    }
    </style>

</head>
<body>

<form id="form1" runat="server">
<%//Sesson out %>
<script type="text/javascript">
    var seconds;

    function SessionExpireAlert(timeout) {
        seconds = timeout / 1000;

        document.getElementsByName("secondsIdle").innerHTML = seconds;
        document.getElementsByName("seconds").innerHTML = seconds;
        setInterval(function () {
            seconds--;
            document.getElementById("seconds").innerHTML = seconds;
            document.getElementById("secondsIdle").innerHTML = seconds;
        }, 1000);
        setTimeout(function () {
            //Show Popup before 60 seconds of timeout.
            $find("mpeTimeout").show();
        }, timeout - 120 * 1000);
        setTimeout(function () {
            window.location = "Home.aspx";
        }, timeout);
    };
    function ResetSession() {
        //Redirect to refresh Session.
        window.location = window.location.href;
    }
    function ResetLocation() {
        //Redirect to Login Page.
        window.location = "Home.aspx";
    }
    function resetTimer() {
        var sessionTimeout = "<%= Session.Timeout %>";
        var sTimeout = parseInt(sessionTimeout) * 60 * 1000;

        seconds = parseInt(sessionTimeout) * 60;
        //t = setTimeout(logout, 10000);  // time is in milliseconds
    }
    </script>
    <div class="wrapper">
<div class="header">
<div class="main-wrapper">
<div id="Home" runat="server" style="float:left; height:20px; width:20px; margin-top:5px;"><a href="Home.aspx"><img src="../Images/Home.png" height="20" width="20" /></a></div>
<div class="header-one" style="width:600px;">

    

<div class="myaccount" runat="server" visible="false" style="margin:2px 0 0 0;">

  <li class="demo jktCD"> <span class="jktCD-click" style="color:#999999; font-size:12px; font-weight:bold;">My Account</span>
    <div class="jktCD-main jktCD-style-one">
      <ul>
        <li class="item"><a href="#"><i class="fa fa-home"></i> Home</a></li>
        <%--<li class="item"><a href="#"><i class="fa fa-cog"></i> Settings</a></li>--%>
        <li class="item"><a href="#"><i class="fa fa-info-circle"></i> Profile</a></li>
        <li class="item"><a href="User_Login.aspx"><i class="fa fa-user"></i> Login</a></li>
        <%--<li class="item"><a href="#"><i class="fa fa-plus-circle"></i> Register</a></li>--%>
        <li class="pemisah"></li>
        <li class="item"><a href=""><i class="fa fa-power-off"></i> Sign Out</a></li>
      </ul>
    </div>
  </li>
   <script src="../JS/min.js" type="text/javascript"></script>
   <script src="../JS/cutedrop.js" type="text/javascript"></script>
  <script>
      $('.demo').jktCD();
</script> 
<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-36251023-1']);
    _gaq.push(['_setDomainName', 'jqueryscript.net']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>

    

</div>


    <asp:ScriptManager ID="ScriptManager1" runat="server">
    </asp:ScriptManager>
<div class="giftcart" style="margin:0 25px 0 0;">
<div id="Sign_In" runat="server" class="giftcart-one" style="cursor: pointer;"><a href="User_Login.aspx"><strong>Sign In</strong></a></div>
</div>

<div class="giftcart" style="margin:0 25px 0 0;">
<div id="Sign_Up" runat="server" class="giftcart-one" style="cursor: pointer;"><a href="User_Registration.aspx"><strong>Sign Up</strong></a></div>
</div>

<div class="giftcart" style="margin:0 25px 0 0;">
<div id="LogOut" runat="server" class="giftcart-one" style="cursor: pointer;">
<asp:ImageButton ID="ImageButton1" runat="server" Width="20" Height="20" ImageUrl="~/Images/logout-icon.png" OnClick="Logout_Click"/>
    </div>
</div>

<div id="Gift" runat="server" visible="false" class="giftcart" style="margin:0 25px 0 0;">
<div class="giftcart-one" style="cursor: pointer;"><strong>Gift Cart</strong></div>
<div class="giftcart-two"><img src="../Images/giftcart.png" /></div>
</div>

<div id="Track" runat="server" visible="false" class="trackorder">
<div class="trackorder-logo" style="cursor: pointer;"><a href="Track_My_Order.aspx"><strong>Track Order</strong></a></div>
<div class="giftcart-two"><img src="../Images/trackorder.png" /></div>
</div>

<div id="Div_Username" runat="server" visible="false" class="trackorder">
<div class="trackorder-logo" style="cursor: pointer;"><strong>
    <asp:Label ID="Lbl_Username" runat="server" Text=""></asp:Label></strong></div>

</div>




</div>
</div>
</div>

<div class="headerwelcome">
<div class="main-wrapper">
<div class="headerwelcome-one">


<div class="search">



<%--<div class="search-one">
<a href="#"><div class="search-two">SEARCH</div></a>
<input type="text" class="search-three" value="" />

</div>--%>

    

</div>


<div class="welcome-area" style="margin:0 auto;"><a href="Home.aspx"><img src="../Images/welcome.png" /></a></div>


<%--<div class="categories">
<div class="categories-one"><a href="#"><img src="../Images/categories.png" /></a></div>
<div class=" categories-two">Categories</div>
</div>--%>

</div>
</div>
</div>


<div class="menuarea">
<div class="main-wrapper">

 <div class="menu" id="Menu1" runat="server" visible="false">
  

  <div>
  <div class="oe_wrapper">
			<div id="oe_overlay" class="oe_overlay"></div>
			<ul id="oe_menu" class="oe_menu">
				<li><a href="">USER</a>
					<div style="left:0;">
						<ul style="width:200px;">
							<li class="oe_heading">User Details</li>
							<li><a href="User_Registration.aspx">Add User Details</a></li>
							<li id="ViewUser" runat="server" visible="false"><a href="#">View User Details</a></li>


						</ul>
<%--						<ul style="width:180px;">
							<li class="oe_heading">Driver Details</li>
							<li><a href="mst_Driver_Registration.aspx?target=AddnewDriver">Add Driver Details</a></li>
							<li><a href="mst_Driver_Registration.aspx?target=ViewAllDriver">View Driver Details</a></li>
							<li><a href="UnderConstruction.aspx">Download Driver Details</a></li>
						</ul>--%>
						
					</div>
				</li>
				<li><a href="">PRODUCTS</a>
					<div style="left:-112px;"><!-- -112px -->
						<ul style="width:170px;">
							<li class="oe_heading">Product</li>
							<li id="Addprod" runat="server"><a href="Product_Reg.aspx?target=AddProduct">Add Product</a></li>
						<%--	<li><a href="UnderConstruction.aspx">District</a></li>--%>
							<li id="View_Products" runat="server"><a href="Products_View.aspx">View Product</a></li>
                            <li id="View_Products1" runat="server"><a href="Product_Reg.aspx?target=ViewAllProduct">View Product</a></li>
                            <li id="View_Products2" runat="server"><a href="Admin_Order_View.aspx">Product Order View</a></li>

						</ul>
<%--						<ul style="width:200px;">
							<li class="oe_heading">Project Management</li>
							<li><a href="mst_Trip.aspx?target=ViewAllTrip">Trip</a></li>
							<li><a href="mst_Tollgate.aspx?target=ViewAllTollgate">Toll Gate</a></li>
							<li><a href="mst_Vehicle_MaintenanceType.aspx?target=ViewAllMaintenanceType">Vehicle Maintaince Type</a></li>
							<li><a href="mst_Insurance_Vendor.aspx?target=ViewAllInsurance_Vendor">Insurance Vendor</a></li>
						</ul>
						<ul>
							<li class="oe_heading">Vehicle</li>
                            <li><a href="Vehicle_Mapping.aspx">Vehicle Mapping</a></li>
							<li><a href="mst_Vehicle_Registration.aspx?target=ViewAllVehicle">Vehicle Registration</a></li>
							<li><a href="Insurance_Manager.aspx?target=ViewAllInsurance_Manager">Vehicle Insurance</a></li>
							<li><a href="Vehicle_ServicingDetails.aspx">Vehicle Servicing</a></li>
							<li><a href="mst_VehicleStatus.aspx">Vehicle Status</a></li>      
						</ul>--%>
					</div>
				</li>
				  <li><a href="">ORDER</a>
					<div style="left:0;">
						<ul style="width:200px;">
							<li class="oe_heading">Order</li>
							<li><a href="Admin_Order_View.aspx">Product Order View</a></li>
                            <li><a href="MonthWiseUserOrder.aspx">Month Wise Order View</a></li>
                            <li><a href="Products_Order_Confirm.aspx">Products Order Confirm</a></li>
							<%--<li id="Li1" runat="server" visible="false"><a href="#">View User Details</a></li>--%>
                        </ul>
                    </div>
				</li>

                <li><a href="">BILING</a>
					<div style="left:0;">
						<ul style="width:200px;">
							<li class="oe_heading">Biling</li>
							<li><a href=""></a></li>
							<%--<li id="Li2" runat="server" visible="false"><a href="#"></a></li>--%>
                        </ul>
                    </div>
				</li>              

			</ul>	
		</div>
        </div>
       </div>
        
    
        <!-- The JavaScript -->
        <script src="../JS/menu_jquery.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function () {
                var $oe_menu = $('#oe_menu');
                var $oe_menu_items = $oe_menu.children('li');
                var $oe_overlay = $('#oe_overlay');

                $oe_menu_items.bind('mouseenter', function () {
                    var $this = $(this);
                    $this.addClass('slided selected');
                    $this.children('div').css('z-index', '9999').stop(true, true).slideDown(200, function () {
                        $oe_menu_items.not('.slided').children('div').hide();
                        $this.removeClass('slided');
                    });
                }).bind('mouseleave', function () {
                    var $this = $(this);
                    $this.removeClass('selected').children('div').css('z-index', '1');
                });

                $oe_menu.bind('mouseenter', function () {
                    var $this = $(this);
                    $oe_overlay.stop(true, true).fadeTo(200, 0.6);
                    $this.addClass('hovered');
                }).bind('mouseleave', function () {
                    var $this = $(this);
                    $this.removeClass('hovered');
                    $oe_overlay.stop(true, true).fadeTo(200, 0);
                    $oe_menu_items.children('div').hide();
                })
            });
        </script>


<div id="Add2cart" runat="server" visible="true">
<a href="Addtocarttt.aspx"><div id="Cart" runat="server" visible="true" style="width:100px; height:32px; float:right; margin-top:5px; background-image:url(../Images/addtocart.png);">

    <div style="margin:12px 0 0 78px; float:left; color:Black; font-size:13px;"><asp:Label ID="Lbl_Cart" runat="server" Font-Bold="true" Text="" ></asp:Label></div>
</div>
</a>
</div>
    


</div>
</div>
</div>





    <div>
        
        
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


        
        </asp:ContentPlaceHolder>
    </div>




<div class="wrapper" >
<div class="footer">
<div class="footer-one"></div>
<div class="footer-two">
<div class="main-wrapper">
<div class="footer-three">
<div class="copyright-area"><strong>Copyright 2015 Tata Motors Grihini</strong></div>
<div class="companyname-area"><strong>Design & Developed by Tangent Tech Solutions</strong></div>
</div>
</div>
</div>
</div>
</div>

    </form>
   
</body>
</html>
